:root {
  --basic-clr: #121618;
  --scnd-clr: #ffd43b;
}
body {
  font-family: "Josefin Sans", Arial, sans-serif !important;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 300;
  color: gray;
  background: url(../imgs/bg_4.jpg.webp) no-repeat fixed;
  background-size: cover;
}
.scroll {
  transform: translate(0, 100px);
  position: relative;
  opacity: 0;
  transition: 1s all ease;
}
.scroll.active {
  transform: translate(0, 0);
  opacity: 1;
}

/*------------------------------------------------------------------------*/
.navy {
  background: var(--basic-clr) !important;
  z-index: 3;
  padding: 0.5rem 1rem;
}
.navbar-brand {
  line-height: 0.9;
}
.navbar-brand span {
  font-weight: bold;
}
.navbar-brand small {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--scnd-clr);
}
.nav li a {
  color: #fff;
  transition: 0.5s;
}
.nav li a:hover {
  color: var(--scnd-clr);
}
.nav li a:focus {
  color: #fff;
}
.nav .active {
  color: var(--scnd-clr);
}
.offcanvas {
  background: var(--basic-clr);
}
@media (max-width: 992px) {
  .nav li {
    width: 100%;
    display: block;
    margin: 15px 10px;
  }
  .nav li a {
    font-size: 1rem;
    font-weight: bold;
  }
  .nav li a:focus {
    color: var(--scnd-clr);
  }
}
.navbar-toggler {
  font-size: 1rem;
}
.navbar-toggler:hover span {
  color: var(--scnd-clr);
}
/*------------------------------------------------------------------------*/
.carousel {
  transition: transform 1s ease;
}

.carousel-item .slid-img {
  background-image: url(../imgs/bg_1.jpg.webp);
}
.carousel-item:first-child .slid-img {
  background-image: url(../imgs/bg_3.jpg.webp);
}
.slid-img {
  background-size: cover;
  position: relative;
  height: 100vh;
}
.slid-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--basic-clr);
  opacity: 0.5;
  z-index: 1;
}
.slid-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 22;
  line-height: 1.5;
  padding: 15px;
}
.subhead {
  font-family: "Nothing You Could Do", cursive;
  font-size: 30px;
  color: #fac564;
}
.slid-content h1 {
  font-size: 2.3rem !important;
  margin: 7px !important;
  text-transform: uppercase;
}
.slid-content .buttons {
  display: flex;
  justify-content: center;
}
.buttons a {
  display: block;
  padding: 10px;
  font-size: 0.8rem;
  transition: 0.5s;
}
.view {
  color: #fff;
  border: 2px solid #fff;
  background-color: transparent;
}
.order,
.view:hover,
.view:focus {
  color: #000;
  background-color: var(--scnd-clr);
  border: 2px solid var(--scnd-clr);
}
.order:hover,
.order:focus {
  color: var(--scnd-clr);
  background-color: transparent;
  border: 2px solid var(--scnd-clr);
}
.slid-text {
  transform: translateY(30px);
}
.slid-content .col-10 img {
  width: 100%;
}
@media (max-width: 576px) {
  .slid-content h1 {
    font-size: 1.5rem !important;
  }
}
/*------------------------------------------------------------------------*/
.social {
  background: #000;
}
.social .col-sm-3 {
  display: flex;
  justify-content: center;
  padding: 35px 5px;
}
.social .col-sm-3:last-child {
  background-color: var(--scnd-clr);
  align-items: center;
}
.social .col-sm-3:last-child i {
  padding: 5px;
  transition: 0.3s;
}
.social .col-sm-3:last-child i:hover {
  transform: scale(1.2, 1.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.social .col-sm-3 i {
  margin: 15px;
  font-size: larger;
}
.sicon i {
  color: var(--scnd-clr);
  transition: 1s ease;
}
.social .col-sm-3:hover .sicon i {
  transform: rotate(1turn);
}
@media (max-width: 576px) {
  .social .col-sm-3 {
    justify-content: flex-start;
  }
  .social .col-sm-3:first-child {
    padding-top: 20px;
  }
}
/*-------------------------------------------------------------------------*/
#about div h3 span {
  color: var(--scnd-clr);
}
#about div h3 span i {
  margin: 2px;
  transform: rotate(165deg);
}
#about .Atext {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/*-------------------------------------------------------------------------*/
#services {
  color: #000;
  background-image: url(../imgs/food.png.webp);
  background-size: contain;
}
#services .row h3 {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--basic-clr);
}
.serv {
  text-align: center;
}
.serv div i {
  padding: 15px;
  font-size: 2.5rem;
  margin: 10px;
  position: relative;
  color: #352c10;
  z-index: 2;
}
.serv div i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: transparent;
  border: 1px solid rgba(53, 44, 16, 0.5);
  border-radius: 2px;
  transition: 0.5s ease;
}
.serv:hover div i {
  color: var(--basic-clr);
}
.serv:hover div i::after {
  transform: rotate(135deg);
  background-color: var(--scnd-clr);
  border-color: var(--scnd-clr);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.serv h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 10px 0px;
}
.serv p {
  font-size: 1rem;
}
/*-------------------------------------------------------------------------*/
h3 {
  text-transform: uppercase;
}
.meal {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.meal > div {
  width: 50%;
  /* height: 100%; */
}
.Mtext {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.Mtext p {
  opacity: 0.75;
  font-size: 1.05rem;
  line-height: 1.5;
}
.Mtext span,
.Ocards span {
  color: var(--scnd-clr);
  font-weight: bold;
  font-size: 1rem;
  margin-right: 10px;
}
.Mtext div {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .meal > div {
    width: 100%;
  }
  .meal > div:first-child {
    padding: 10px;
  }
}
/*-------------------------------------------------------------------------*/
.decor {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.decor span {
  margin: 5px;
  display: block;
  z-index: 2;
  transform: rotate(45deg);
  background-color: var(--scnd-clr);
}
.decor span.one,
.decor span.three {
  width: 5px;
  height: 5px;
}
.decor span.two {
  width: 10px;
  height: 10px;
}
.decor::before {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(50% - 60px);
  width: 120px;
  height: 1px;
  background-color: var(--scnd-clr);
  z-index: 1;
}
.pizza {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.pizza img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 50%;
}
.Ptext {
  width: 100%;
  padding: 5px;
}
.Ptext p {
  font-size: 1.1rem;
}
.Ptext h5 {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.Ptext h5 span {
  display: block;
  padding: 3px;
  background-color: rgba(0, 0, 0, 0.2);
}
.Ptext h5 span.price {
  color: var(--scnd-clr);
}
.Ptext h5::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: transparent;
  border-bottom: 1px dashed var(--scnd-clr);
  opacity: 0.5;
}
/*-------------------------------------------------------------------------*/
.gallery .col-md-3 {
  padding: 0px;
  overflow: hidden;
  height: 300px;
  position: relative;
}
.gimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 576px) {
  .gallery .col-md-3 {
    height: 200px;
  }
}
.gallery .col-md-3 .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: 1s ease;
}
.gallery .col-md-3 i {
  padding: 15px;
  font-size: 1.2rem;
  position: relative;
}
.gallery .col-md-3 i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--scnd-clr);
  opacity: 0.8;
  transition: 0.6s ease;
}
.gallery .col-md-3:hover .icon {
  opacity: 1;
}
.gallery .col-md-3:hover .icon i::after {
  transform: rotate(215deg);
}
/*------------------------------------------------------------------------*/
.counter {
  padding: 50px;
  background-image: url(../imgs/bg_2.jpg.webp);
  background-size: cover;
  background-position: fixed;
  position: relative;
}
.counter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.counter .row {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 20px 0px;
}
.counter i {
  color: var(--scnd-clr);
  font-size: 2.3rem;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
}
.counter i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: transparent;
  border: 1px solid var(--scnd-clr);
  border-radius: 2px;
  transition: 0.5s ease;
}
.counter .col-md-6:hover i {
  color: var(--basic-clr);
}
.counter .col-md-6:hover i::after {
  transform: rotate(-135deg);
  background-color: var(--scnd-clr);
}
.cont {
  color: var(--scnd-clr);
  font-size: 2rem;
  font-weight: bold;
}
.counter .col-md-6 p {
  font-size: 1.2rem;
}
/*------------------------------------------------------------------------*/
.bttn {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.bttn span {
  display: block;
  padding: 5px 10px;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.5s;
  cursor: pointer;
  text-align: center;
  width: 10% !important;
}

.bttn span.view {
  color: var(--scnd-clr);
  border-color: var(--scnd-clr);
}
.bttn span.view:hover {
  color: var(--basic-clr);
}
.Ocards {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}
.Ocards .offr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.Ocards img {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 50%;
}
.offr h5 {
  color: var(--scnd-clr);
}
@media (max-width: 576px) {
  .bttn span {
    width: 100% !important;
  }
  .Ocards img {
    width: 150px;
    height: 150px;
    /* margin: 0; */
  }
}
/*------------------------------------------------------------------------*/
.blog img {
  height: 60%;
}
.blog p span {
  opacity: 0.5;
}
.blog p span:hover {
  opacity: 1;
}
.blog h5 {
  transition: 0.5s;
}
.blog h5:hover {
  color: var(--scnd-clr);
}
/*------------------------------------------------------------------------*/
.contact .col-lg-6 {
  background-color: #000;
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}
.contact img {
  filter: brightness(0.75);
}
.contact input[type="text"],
.contact textarea {
  background-color: transparent;
  padding: 10px;
  border: none;
  border-radius: 0;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 0.5px solid rgba(250, 197, 100, 0.3);
}
.contact input::placeholder,
.contact textarea::placeholder {
  color: #fff;
  opacity: 0.8;
}
/*-------------------------------------------------------------------------*/
footer {
  padding: 50px;
  background-color: var(--basic-clr);
}
.iconss i {
  width: 40px;
  height: 40px;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 50%;
  text-align: center;
  background-color: #000;
}
footer h5 {
  text-transform: uppercase;
}
.blg {
  display: flex;
  justify-content: space-between;
  margin: 15px 0px;
}
.blg img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 10px;
}
footer div a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin: 10px 0px;
  font-size: 1.1rem;
  padding: 5px;
  opacity: 0.5;
  transition: 0.3s;
}
footer div a:hover {
  opacity: 1;
}
footer .row > div:last-child p {
  display: flex;
  margin: 15px 0px;
}
footer .row > div:last-child p i {
  padding: 10px;
  font-size: 1.1rem;
  margin-right: 10px;
}
/*Done  :)*/
